[Interface]
PrivateKey = 6JmZIwsfFZrJzh641/zuePIQfNNndbWLlELZGb3PG0Q=

[Peer]
PublicKey = 7Xwxqiy9/sssTFMcFIDZpQnbWfykNUyaeDiz1upukl0=
Endpoint = host.docker.internal:50000
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
