[Interface]
Address = 10.0.0.1/8
PrivateKey = 6JmZIwsfFZrJzh641/zuePIQfNNndbWLlELZGb3PG0Q= 
DNS = host.docker.internal

[Peer]
PublicKey = 7Xwxqiy9/sssTFMcFIDZpQnbWfykNUyaeDiz1upukl0=
Endpoint = host.docker.internal:50000
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
